#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 11 09:31:53 EST 2025
file\:///Users/kateyang/oscar-new-workspace/Open-O/local_repo/.error=
file\:///Users/kateyang/oscar-new-workspace/Open-O/local_repo/.lastUpdated=1739284312910
https\://hl7api.sourceforge.net/m2/.error=
https\://hl7api.sourceforge.net/m2/.lastUpdated=1739284313034
https\://jitpack.io/.error=
https\://jitpack.io/.lastUpdated=1739284313192
https\://oscarmcmaster.sourceforge.net/m2/.error=
https\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1739284313165
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1739284313275
https\://repository.apache.org/snapshots/.lastUpdated=1739284313451
