<%/*
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License. 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2 
 * of the License, or (at your option) any later version. * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
 * 
 * <OSCAR TEAM>
 * 
 * This software was written for the 
 * Department of Family Medicine 
 * McMaster University 
 * Hamilton 
 * Ontario, Canada 
 */%>

<%@ page import="java.io.StringWriter" %>
<%@ page import="com.fasterxml.jackson.databind.ObjectMapper" %>
<%@ page import="com.fasterxml.jackson.databind.SerializationFeature" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>
<%@ page import="net.sf.json.JSONObject" %>
<%@ page import="org.oscarehr.common.model.PharmacyInfo" %>
<%@ page import="oscar.oscarRx.data.*,
    oscar.oscarProvider.data.ProviderMyOscarIdData,
    oscar.oscarDemographic.data.DemographicData,
    oscar.OscarProperties,
    oscar.log.*" %>
<%@ taglib uri="/WEB-INF/oscar-tag.tld" prefix="oscar" %>

<jsp:include page="../images/spinner.jsp" flush="true"/>

<script type="text/javascript">
function newWindow(url) {
    var newwin = window.open(url, 'name', 'height=700,width=1000');
    if (window.focus) { newwin.focus(); }
    return false;
}
</script>

<tr>
  <td width="10%" height="37" bgcolor="#000000">
    <span class="ScreenTitle">oscarRx</span>
  </td>
  <td width="100%" valign="bottom" bgcolor="#000000"
      style="border-left: 2px solid #A9A9A9; padding-left: 5" colspan="2">
    <table width="100%" border="0" height="100%">
      <tr>
        <td valign="bottom" style="color:white;">
          <%
            RxPatientData.Patient patient2 =
              (RxPatientData.Patient) request.getSession().getAttribute("Patient");
          %>
          <b><fmt:setBundle basename="oscarResources"/><fmt:message key="SearchDrug.nameText"/></b>
          <%= patient2.getFirstName() %> <%= patient2.getSurname() %>
          <b><fmt:setBundle basename="oscarResources"/><fmt:message key="SearchDrug.ageText"/></b>
          <%= patient2.getAge() %><br>

          <b>Selected Pharmacy:</b>
          <select id="Calcs" name="pharmacyId"
                  onchange="populatePharmacy(this.value); showpic('Layer1');">
            <%
              if (pharmacyList != null) {
                  ObjectMapper mapper = new ObjectMapper();
                  // if you need dates or other features, you can configure here:
                  // mapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
                  for (PharmacyInfo pi : pharmacyList) {
                      StringWriter sw = new StringWriter();
                      mapper.writeValue(sw, pi);
                      // escape single-quotes for safe attribute usage
                      String json = sw.toString().replace("'", "");
            %>
              <option value='<%= json %>'>
                <%= pi.getName() %> (<%= pi.getAddress() %>, <%= pi.getCity() %>, Fax: <%= pi.getFax() %>)
              </option>
            <%
                  }
              }
            %>
          </select>
          &nbsp;<b>
            <a style="color:white;" href="oscarRx/SelectPharmacy2.jsp"
               onclick="ShowSpin(true); return true;">
              (Edit List)
            </a>
          </b>
        </td>
        <td valign="top" align="right">
          <span class="HelpAboutLogout" style="color:white;">
            <a style="color:white;"
               href="javascript: popupFocusPage(200,700,'oscarRx/drugrefInfo.jsp','Drugref Info');">
              Drugref Info
            </a> |
            <a style="color:white;"
               href="${pageContext.request.contextPath}/oscarEncounter/About.jsp"
               target="_blank">
              <fmt:setBundle basename="oscarResources"/><fmt:message key="global.about"/>
            </a>
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
